{
  "expo": {
    "name": "koviseries",
    "description": "Universal React App (iOS, Android, Web) to discover Korean movies and TV shows.",
    "slug": "koviseries",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koviseries",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.koviseries",
      "versionCode": 1
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    }
  }
}
